<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="save"
        android:title="Country removal"
        android:defaultValue="false" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="savingMethod"
        android:title="Saving Method"
        android:defaultValue="false" />
</android.support.v7.preference.PreferenceScreen>