<resources>
    <!-- Menu Settings -->
    <string name="show_all_q">תצוגת כל השאלות</string>
    <string name="exit">יציאה</string>
    <string name="reload_quiz">אפס בוחן נוכחי</string>
    <string name="report_mistake">דווח טעות</string>
    <string name="set_quiz_size">הגדר מספר שאלות בבוחן</string>
    <string name="reset_all">אפס התקדמות</string>
    <string name="fb_failed">טעינת השאלות מהשרת לא הצליחה. אנא בדקו חיבור לאינטרנט או נסו מאוחר יותר.</string>

    <string name="app_name">QuizApp</string>
    <string name="question">Question</string>
    <string name="answer">Answer</string>
    <string name="explanation">Explanation</string>
    <string name="question_image">Question Image</string>
    <string name="indicator">indicator</string>

    <string name="exit_dialog_title">יציאה</string>
    <string name="dialog_yes">כן</string>
    <string name="dialog_no">לא</string>
    <string name="exit_dialog_text">האם הינך בטוח?</string>
    <string name="check">בדיקה</string>
    <string name="select_answer">יש לבחור תשובה</string>
    <string name="no_questions">אין שאלות להצגה!</string>
    <string name="current_quiz_reloaded">הבוחן הנוכחי נטען מחדש</string>
    <string name="all_questions_reloaded">סבב השאלות מהמסד נטען מחדש, שאלות שפתרת יופיעו שוב</string>
    <string name="next_question">שאלה הבאה</string>
    <string name="load_new_quiz">טען בוחן חדש</string>


    <string name="well_done_message">Well Done Message</string>
    <string name="answered_on">answered on</string>
    <string name="score">Score</string>
    <string name="excellent">מצויין!</string>
    <string name="failed">נכשל</string>
    <string name="questions_answered_status">ענית נכון על X שאלות מתוך Y</string>
    <string name="q_in_quiz">מספר שאלות בבוחן</string>
    <string name="define">הגדר</string>
    <string name="invalid_input">קלט לא תקין!</string>
    <string name="cancel">ביטול</string>
    <string name="fb_empty">אין שאלות במסד. עמכם הסליחה.</string>
    <string name="new_quiz_populated">בחן חדש נטען</string>
    <string name="question_x_out_of">שאלה אחת מתוך עשר</string>
    <string name="one">אחת</string>
    <string name="ten">עשר</string>
    <string name="q_in_db">סך שאלות במסד:</string>

    <string name="default_notification_channel_id">Global Channel</string>
    <string name="group_name">Group 1</string>
    <string name="notifications_admin_channel_name">Global channel</string>
    <string name="notifications_admin_channel_description">Notifications sent from the app admin</string>
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="q_updated_msg">השאלות במסד עודכנו. האם לטעון מחדש?</string>
    <string name="low_battery">סוללה נמוכה</string>
    <string name="low_batt_part_A">הסוללה נמוכה. (מתחת ל</string>
    <string name="low_batt_part_B">). האם לסגור את האפליקציה?</string>
</resources>
