<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/icon"
        android:title="@string/settings"
        app:showAsAction="always" />  <!-- This allows the icon to be displayed -->
    <item
        android:id="@+id/exit"
        android:title="@string/exit" />
</menu>